<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="src/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/638cbad8b2.js"
      crossorigin="anonymous"
    ></script>
    <title>Mexico</title>
  </head>
  <body>
    <div class="container">
      <header>
        <h3>.TRAVEL.</h3>
        <h1>Welcome to Cancun, Mexico!</h1>
        <h2>Fun, Sea and Sun</h2>
        <a href="#learn-more">Learn More</a>
      </header>

      <main>
        <section class="grid col-2">
          <div>
            <img
              src="images/palm-trees.jpg"
              alt="Palm trees in Cancun"
              class="img-responsive"
            />
          </div>
          <div>
            <h2>Why Cancun?</h2>
            <p>
              Cancún, a tropical paradise nestled along Mexico's Caribbean
              coast, beckons with its irresistible allure. Its pristine white
              sand beaches meet turquoise waters, forming a stunning backdrop
              for relaxation and adventure alike. The vibrant underwater world
              of the Mesoamerican Reef offers snorkeling and diving enthusiasts
              an unforgettable experience, while the Mayan ruins of Tulum and
              Chichen Itza invite history buffs to explore ancient
              civilizations.
            </p>
            <p>
              Cancún's energetic nightlife, encompassing world-class
              restaurants, clubs, and entertainment, guarantees evenings filled
              with excitement. Whether you seek tranquility under swaying palm
              trees or seek to immerse yourself in the rich cultural and natural
              wonders of the region, Cancún promises an unforgettable escape
              that caters to every traveler's desires.
            </p>
          </div>
        </section>
        <section class="second-section">
          <h3 class="text-centre">Explore</h3>
          <h2 class="text-centre">Places in Cancun</h2>

          <div class="grid col-3-cards">
            <div class="card">
              <div class="card-header">
                <img
                  src="images/coco-bongos.jpg"
                  alt="Coco bongos Cancun"
                  class="img-responsive"
                />
              </div>
              <div class="card-body">
                <h4>Coco Bongos</h4>
                <p>
                  Coco Bongo in Cancun is a vibrant and renowned nightclub that
                  offers an electrifying fusion of music, dance, and
                  entertainment, creating an unforgettable party atmosphere.
                  With its captivating performances, high-energy ambiance, and
                  iconic confetti-filled shows, Coco Bongo has become a
                  must-visit destination for those seeking an exhilarating
                  nightlife experience in Cancun.
                </p>
                <h5>Address</h5>
                <p>
                  Blvd. Kukulcan Km 9.5, 22, Zona Hotelera, 77500 Cancún, Q.R.,
                  Mexico
                </p>
                <a
                  href="https://www.cocobongo.com/?gclid=Cj0KCQjw_5unBhCMARIsACZyzS1gMLA162qF7J7vQyKm6HBPkUPlVUYh2bw1zDSfLD5RhOV2DzpVKF8aAtoCEALw_wcB"
                  class="btn"
                  target="_blank"
                  >Learn more</a
                >
              </div>
            </div>
            <div class="card">
              <div class="card-header">
                <img
                  src="images/xcaret.jpg"
                  alt="Xcaret Cancun"
                  class="img-responsive"
                />
              </div>
              <div class="card-body">
                <h4>Xcaret</h4>
                <p>
                  Xcaret, located near Cancun, is a sprawling eco-archaeological
                  park that offers a unique blend of natural wonders and
                  cultural experiences. Visitors can explore underground rivers,
                  vibrant marine life, lush jungle trails, and captivating Mayan
                  archaeological sites, making it a diverse and immersive
                  destination for both relaxation and adventure.
                </p>
                <h5>Address</h5>
                <p>
                  Xcaret Park Carretera Chetumal - Puerto Juárez Km. 282,
                  Solidaridad, 77710 Playa del Carmen, Q.R.
                </p>
                <a
                  href="https://www.xcaret.com/en/buy-my-ticket/?gclid=Cj0KCQjw_5unBhCMARIsACZyzS2AL5915khCdR_T3K5dPglZkqOesKsAo5ysbgGuQlbN1ePgvTmY41saAngUEALw_wcB"
                  target="_blank"
                  class="btn"
                  >Learn more</a
                >
              </div>
            </div>
            <div class="card">
              <div class="card-header">
                <img
                  src="images/captain-hook.jpg"
                  alt="Coco bongos Cancun"
                  class="img-responsive"
                />
              </div>
              <div class="card-body">
                <h4>Captain Hook Ships</h4>
                <p>
                  Captain Hook's Pirate Ship in Cancun offers a thrilling and
                  interactive adventure where guests can board a replica pirate
                  galleon and become part of an exciting pirate-themed show.
                  With its lively performances, swashbuckling action, and
                  stunning ocean views, Captain Hook's Adventure provides a
                  unique and entertaining experience for visitors of all ages.
                </p>
                <h5>Address</h5>
                <p>
                  Captain Hook Cancun Boulevard Kukulcan, Km 4.5, Hotel Zone,
                  Cancún, Q.R., Mexico
                </p>
                <a
                  href="https://www.capitanhook.com/"
                  class="btn"
                  target="_blank"
                  >Learn more</a
                >
              </div>
            </div>
          </div>
        </section>
      </main>

      <footer>
        <section class="grid col-3">
          <div>
            <h3>Links:</h3>
            <ul>
              <li>
                <a href="https://www.cancunairport.com/" target="_blank"
                  >Cancun Airport</a
                >
              </li>
              <li>
                <a
                  href="https://www.google.com/maps/d/viewer?mid=1MEKncA9Afw8RmkLyTxWdZe_xFLU&hl=en_US&ll=21.109565103934198%2C-86.79392300000002&z=12"
                  target="_blank"
                >
                  Map of Cancun</a
                >
              </li>
              <li>
                <a
                  href="https://gocity.com/cancun/en-us/blog/getting-around-cancun"
                  target="_blank"
                >
                  Public Transport
                </a>
              </li>
            </ul>
          </div>
          <div>
            <h3>About Me:</h3>
            <p>
              Hi my name is Jade. I have visited Cancun many times and it is a
              place I have many fond memories. I created this project to develop
              my skills as part of the SheCodes course.
            </p>
          </div>
          <div>
            <h3>About this website:</h3>
            <p>
              I created this travel project using HTML, CSS and responsive web
              design as part of my SheCodes course.
            </p>
          </div>
        </section>
      </footer>
    </div>
  </body>
</html>
